{
  "name": "zoom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-cache-inmemory": "^1.3.6",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.5",
    "bootstrap": "^4.1.3",
    "deploy": "^1.0.3",
    "graphcool": "^0.11.6",
    "graphql": "^14.0.2",
    "loadsh": "0.0.3",
    "material-design-lite": "^1.3.0",
    "react": "^16.5.2",
    "react-apollo": "^2.2.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-mdl": "^1.11.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "reactstrap": "^6.4.0",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
